<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="static/js/accordion.js"></script>

  <style>
    body {
      font-family: sans-serif;
      line-height: 1.6;
      font-weight: 100;
    }
    .wrapper {
      width: 600px;
      margin: 40px auto;
    }

    .accordion {

    }

    .accordion-item {

    }

    .accordion dt {
      padding: 10px;
      background-color: #eee;
      font-weight: bold;
      border-bottom: 1px solid #ddd;
    }

    .accordion dd {
      max-height: 0;
      overflow: hidden;
      transition: max-height .8s ease;
      padding: 0 15px;
      background-color: #efefef;
      box-sizing: border-box;
      margin: 0;
    }

    .accordion-item.active dd {
      max-height: 900px;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <dl class="accordion">
      <div class="accordion-item">
        <dt>Title #1 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus rem, ducimus quae distinctio nihil vero eaque asperiores vel blanditiis, nobis explicabo saepe cumque possimus aut deleniti a. Porro, quia, nam.</dd>
      </div>
      <div class="accordion-item">
        <dt>Title #2 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus rem, ducimus quae distinctio nihil vero eaque asperiores vel blanditiis, nobis explicabo saepe cumque possimus aut deleniti a. Porro, quia, nam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus rem, ducimus quae distinctio nihil vero eaque asperiores vel blanditiis, nobis explicabo saepe cumque possimus aut deleniti a. Porro, quia, nam.</dd>
      </div>
      <div class="accordion-item">
        <dt>Title #3 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus rem, ducimus quae distinctio nihil vero eaque asperiores vel blanditiis, nobis explicabo saepe cumque possimus aut deleniti a. Porro, quia, nam.</dd>
      </div>
    </dl>
  </div>

</body>
</html>